{
  "name": "singular/injector",
  "description": "A JavaScript dinamic loader service to Silex.",
  "keywords": ["assets", "dinamic", "silex","loading"],
  "require": {
    "silex/silex": "~2.0",
    "symfony/filesystem": "^3.3",
    "symfony/finder": "^3.3",
    "tedivm/jshrink": "1.*",
    "oyejorge/less.php": "v1.7.0.14"
  },
  "autoload": {
    "psr-0": { "Injector": "src/"}
  }
}
